{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=powerdns_expert;Username=postgres;Password=postgres"
  },
  "Identity": {
    "Authority": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
